<!DOCTYPE HTML>
<!--
	Hielo by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>Paella de marisco</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="subpage">

		<!-- Header -->
			<header id="header">
				<div class="logo"><a href="index.html">Hielo <span>by TEMPLATED</span></a></div>
				<a href="#menu">Menu</a>
			</header>

		<!-- Nav -->
			<nav id="menu">
				<ul class="links">
					<li><a href="index.html">Home</a></li>
					<li><a href="generic.html">Generic</a></li>
					<li><a href="elements.html">Elements</a></li>
				</ul>
			</nav>

		<!-- One -->
			<section id="One" class="wrapper style3">
				<div class="inner">
					<header class="align-center">
						<p>Para chuparse los dedos</p>
						<h2>Paella de marisco</h2>
					</header>
				</div>
			</section>

		<!-- Two -->
			<section id="two" class="wrapper style2">
				<div class="inner">
					<div class="box">
						<div class="content">
							<header class="align-center">
								<p>Paella de marisco</p>
								<h2>Ingredientes para la receta de paella de marisco (4 personas):</h2>
							</header>
							<p>    Arroz tipo bomba, 80 gr por persona (un vasito de vino aproximadamente).
    Fumet de pescado o de marisco casero. Suele añadirse el doble de cantidad que de arroz, así que si para 6 personas utilizamos 480 gr de arroz, de caldo serán prácticamente 1 litro, y si lo prefieres un poquito meloso, mejor que sea 1,2 litros. Si no dispones de caldo casero, siempre puedes utilizar una pastilla de caldo concentrado o incluso simplemente agua, no aporta tanto sabor pero el arroz te quedará rico igualmente.
    8 gambas.
    8 mejillones.
    1 sepia de tamaño medio.
    200 gr de almejas.
    Un poquito de azafrán o colorante alimentario.
    Para el sofrito (con estas cantidades prepararás el sofrito y tendrás para 2 arroces, así que usarás solo la mitad y la otra mitad puedes congelarla para otra ocasión y así ahorrar muchísimo tiempo):
        1 pimiento rojo.
        1 pimiento verde.
        1 cebolla.
        2 dientes de ajo.
        400 gr de tomate licuado, o el equivalente que serían 2 tomates. Deberías pelarlos, despepitarlos y rallarlos o picarlos muy finitos.
        1 cucharada sopera de carne de pimiento choricero.
        1 hoja de laurel.
        Aceite de oliva virgen extra y sal.</p>

							<p>Empezamos preparando las verduras para el sofrito. Lava los pimientos y quítales el pedúnculo, pela la cebolla y los ajos, y pícalo todo muy finito. Para ello, hemos utilizado nuestra picadora manual, con la que conseguimos tenerlo todo picadito en unos segundos, ¡y sin llorar! También puedes hacerlo con un cuchillo.</p>

							<p>Pon la paellera de hierro a fuego medio con aceite de oliva, suficiente para que el fondo quede cubierto, y cuando esté caliente, incorpora las verduras y un poco de sal. Deja que se cocine todo junto unos 15 o 20 minutos, hasta que empiecen a dorarse ligeramente. Remueve de vez en cuando. </p>
							<p>Mientras, vamos a preparar el marisco. Lava las gambas y déjalas escurrir, y limpia bien los mejillones con ayuda de un cuchillo por su parte externa. Lava la sepia, escúrrela y córtala en trozos, incluidas las patas.</p>
							<p>Pon las almejas en un recipiente con agua y un poco de sal, así conseguirás que se abran un poquito y expulsen la arena que puedan tener antes de echarlas en el arroz.</p>
							<p>Añade a la sartén el tomate y la carne de pimiento choricero, revuélvelo todo junto y deja que se cocine 3 minutos más. Recuerda que este sofrito sirve para 2 arroces, así que retira la mitad a un recipiente con tapadera, y cuando se enfríe ya puedes taparlo y congelarlo para otra ocasión (ahorrarás muchísimo tiempo al preparar tu siguiente paella).</p>
							<p>Pon el fumet o el agua a calentar en un cazo aparte, para que esté casi hirviendo en el momento de utilizarlo.</p>
							<p>Añade los trozos de sepia a la paellera con el sofrito y revuélvelo todo 5 minutos.</p>
							<p>Incorpora el arroz y revuélvelo unos 2 minutos para que el arroz se empape de los sabores antes de añadir el caldo.</p>
							<p>Vierte el caldo en la paellera, y también el azafrán o colorante alimentario, la hoja de laurel y las almejas. Remueve ligeramente la paellera para que quede todo bien repartido.</p>
							<p>Cuando empiece a hervir, coloca en la superficie los mejillones y las gambas, baja el fuego el mínimo y deja que se cocine unos 18-20 minutos, aunque también puedes mirar las indicaciones del arroz que estés utilizando. Y recuerda, ya no se remueve, si acaso puedes mover un poco la paellera al principio cogiéndola de las asas, pero nada más.</p>
							<p>Dejar un arroz en el punto exacto es complicado pero no imposible. Aquí va el truco que debes tener en cuenta: si al cabo de unos 18-20 minutos pruebas el arroz y ves que está prácticamente listo pero queda todavía mucho caldo, sube la temperatura del fuego para que se evapore el líquido rápidamente. Si por el contrario ya no queda líquido y el arroz sigue un poco crudo, no tienes más remedio que añadir agua (o más caldo si dispones de él), y siempre añadirlo caliente o casi hirviendo. Para hacerlo en plan exprés, siempre puedes calentarlo en el microondas un minuto y listo (me refiero al caldo o agua extra que necesitas, claro).</p>
							<p>Deja que repose 5 o 10 minutos, mejor cubierto con un paño de cocina o papel de aluminio y siempre en la propia paellera, para que mantenga el calor.</p>
						
						</div>
					</div>
				</div>
			</section>

		<!-- Footer -->
			<footer id="footer">
				<div class="container">
					<ul class="icons">
						<li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
						<li><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
						<li><a href="#" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
						<li><a href="#" class="icon fa-envelope-o"><span class="label">Email</span></a></li>
					</ul>
				</div>
				<div class="copyright">
					&copy; Untitled. All rights reserved.
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>